@BASE_URL = http://127.0.0.1:8000
# @BASE_URL=http://sjahn.pythonanywhere.com


###
# auth.register
POST {{ BASE_URL }}/api/auth/register
Content-Type: application/json

{
    "email": "abc123@abc.com",
    "name": "tester",
    "password": "rewq1234"
}


###
# @name login
POST {{ BASE_URL }}/api/auth/login
Content-Type: application/json

{
    "email": "asj214@naver.com",
    "password": "rewq1234"
}

###
@authorized = {{ login.response.body.token }}


###
# auth.me
GET {{ BASE_URL }}/api/auth/me
Content-Type: application/json
Authorization: Bearer {{ authorized }}


###
# posts.list
GET {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ authorized }}


###
# posts.create
POST {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "title": "Hello World",
    "body": "hohohoho"
}


###
# posts.update
PUT {{ BASE_URL }}/api/posts/8
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "title": "forever",
    "body": "...."
}


###
# posts.show
GET {{ BASE_URL }}/api/posts/8
Content-Type: application/json
Authorization: Bearer {{ authorized }}

###
# posts.remove
DELETE {{ BASE_URL }}/api/posts/7
Content-Type: application/json
Authorization: Bearer {{ authorized }}


###
# posts.comments.create
POST {{ BASE_URL }}/api/posts/8/comments
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "body": "Me too"
}