@BASE_URL = http://127.0.0.1:8000


###
# auth.register
POST {{ BASE_URL }}/api/auth/register
Content-Type: application/json

{
    "email": "asj214@naver.com",
    "name": "sjahn",
    "password": "rewq1234"
}


###
# @name login
POST {{ BASE_URL }}/api/auth/login
Content-Type: application/json

{
    "email": "asj214@naver.com",
    "password": "rewq1234"
}

###
@authorized = {{ login.response.body.token }}


###
# auth.me
GET {{ BASE_URL }}/api/auth/me
Content-Type: application/json
Authorization: Bearer {{ authorized }}


###
# init
GET {{ BASE_URL }}/api/init
Content-Type: application/json


###
# init
POST {{ BASE_URL }}/api/init
Content-Type: application/json

{
    "title": "axios"
}


### posts.lists
GET {{ BASE_URL }}/api/posts
Content-Type: application/json


### posts.create
POST {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "title": "hello world",
    "body": "my father goes to the market with donkey ..."
}


### posts.show
GET {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ authorized }}


### posts.update
PUT {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "title": "hohohohoho rorororo"
}


### posts.destroy
DELETE {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ authorized }}


### posts.comments.list
GET {{ BASE_URL }}/api/posts/1/comments
Content-Type: application/json
Authorization: Bearer {{ authorized }}


### posts.comments.create
POST {{ BASE_URL }}/api/posts/1/comments
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "body": "Me Too!!"
}


### posts.comments.update
PUT {{ BASE_URL }}/api/posts/1/comments/10
Content-Type: application/json
Authorization: Bearer {{ authorized }}

{
    "body": "Nice To Meet You!!!"
}


### posts.comments.delete
DELETE {{ BASE_URL }}/api/posts/1/comments/10
Content-Type: application/json
Authorization: Bearer {{ authorized }}
